<?xml version="1.0" encoding="UTF-8"?>

<?import agendanew.components.personinput.PersonInput?>
<?import agendanew.components.personsoutput.PersonsOutput?>
<?import agendanew.components.personssearch.PersonsSearch?>
<?import agendanew.components.phoneinput.PhoneInput?>
<?import agendanew.components.phonesoutput.PhonesOutput?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <PersonsSearch fx:id="personsSearch" />
         <PersonsOutput fx:id="personsOutput" />
         <PersonInput fx:id="personInput" />
      </VBox>
      <VBox>
            <PhonesOutput fx:id="phonesOutput" />
            <PhoneInput fx:id="phoneInput" />
      </VBox>
   </children>
</fx:root>
