<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="299.0" type="GridPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="138.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="apellido1" promptText="Apellido 1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="apellido2" promptText="Apellido 2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="nombre" promptText="Nombre" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="addPersonButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="112.0" text="Añadir persona" textAlignment="CENTER" textFill="#284304" wrapText="true" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="35.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="addPersonButton1" disable="true" mnemonicParsing="false" prefHeight="88.0" prefWidth="112.0" text="Borrar persona seleccionada" textAlignment="CENTER" textFill="#680606" wrapText="true" GridPane.columnIndex="1" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Button>
   </children>
</fx:root>
