<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="phonesTFLabel" alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="248.0" text="Teléfonos">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <ListView fx:id="phones" layoutY="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
   </children>
</fx:root>
